#Grails Metadata file
#Thu Feb 27 12:08:41 BRT 2014
app.grails.version=2.0.4
app.name=huxley
app.servlet.version=2.5
app.version=3.0.62.beta
plugins.jquery-ui=1.8.15
plugins.mysql-connectorj=5.1.12
plugins.quartz=1.0-RC2
plugins.richui=0.8
plugins.shiro=1.1.4
th.css=th070120121053.css
th.js=th1357608328927.js
th.js.jquery=jquery-1.8.3.min.js
th.js.jquery-ui=jquery-ui-1.9.2.custom.min.js
th.js.login=th-login1357608328927.js
th.js.mustache=mustache.min.js
th.js.spin=spin.min.js
th.js.underscore=underscore-min.js
