.bg-blue-hiw {
  .bg-variant(@blue-hiw);
  color: @white;
  font-size: 1.4em;
  padding: 20px 0;
  h3 {
    color: @blue;
    font-weight: bold;
  }
}

#how-it-works {
  h3 {
    color: @blue;
    font-size: 1.6em;
    padding: 20px 0;
    font-weight: bold;
    &.title {
      color: @gray;
      padding: 20px 0 0 0;
      font-size: 1.7em;

    }
  }

  h4 {
    font-weight: bold;
  }

  .row {
    padding-bottom: 25px;
  }
}