<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="pt-br, en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="layout" content="info"/>
</head>
<body>
<div class="box">
    <h3><g:message code="auth.policy.title"/></h3>

    <h4><g:message code="auth.policy.not.personal.info.title"/></h4>
    <g:message code="auth.policy.not.personal.info.description"/>




    <h4><g:message code="auth.policy.personal.info.title"/></h4>
    <g:message code="auth.policy.personal.info.description"/>



    <h4><g:message code="auth.policy.disclosure.personal.info.title"/></h4>
    <g:message code="auth.policy.disclosure.personal.info.description"/>


    <h4><g:message code="auth.policy.changes.title"/></h4>

    <g:message code="auth.policy.changes.description"/>


</div>
</body>
</html>