.bg-red-light {
  .bg-variant(@red-light);
}

.bg-blue-light {
  .bg-variant(@blue-light);
}

.bg-blue-dark {
  .bg-variant(@blue-dark);
}

.bg-gray-lighter {
  .bg-variant(@gray-lighter);
}

.bg-gray-light {
  .bg-variant(@gray-light);
}

.bg-gray-darker {
  .bg-variant(@gray-darker);
  color: @white;
}

.bg-green-light {
  .bg-variant(@green-light);
}

.bg-yellow-light {
  .bg-variant(@yellow-light);
}

.bg-black {
  .bg-variant(@black);
}

.bg-main {
  min-width: @container-th + 50;
  background-size: auto;
}
