# To change this template, choose Tools | Templates
# and open the template in the editor.
problemdb.dir=/home/huxley/data/submissions/
problemdb.inputfile.name=input.in
problemdb.outputfile.name=output.out
problemdb.example.inputfile.name=exampleInput.in
problemdb.example.outputfile.name=exampleOutput.out
problemdb.descriptionfile.name=description.pdf
image.profile.save.dir=/home/huxley/data/images/app/profile/
image.doc.save.dir=/home/huxley/data/images/app/doc/
image.problem.save.dir=/home/huxley/data/images/app/problems/
image.dir=http://img.thehuxley.com/data/images/
image.profile.dir=http://img.thehuxley.com/data/images/app/profile/
image.problem.dir=http://img.thehuxley.com/data/images/app/problems/
stimulus.predictor.path=/home/huxley/data/predictor

image.name=description.png
image.command=convert {0}description.pdf[0] {0}description.png

email.support=support@thehuxley.com

similarity.threshold=0.80

#Testes
test.key=valor
submission.dir.test=/home/marcio/projetos/huxley/workspace/The-Huxley/test-files/banco_questoes/
image.dir.test=/home/marcio/projetos/huxley/workspace/The-Huxley/test-files/pdfconverter/

#email
email.contactform = thehuxley@googlegroups.com
email.newproblem = thehuxley@googlegroups.com
email.new.instititution = thehuxley@googlegroups.com
