#login-panel {
  width: 322px;
  margin: 32px auto;

  .login-error {
    font-size: 0.9em;
    color: @red;
    padding: 10px 0;
  }

}

#account-button {
  margin: 9px 0px 0px 17px;
  a {
    color: @white;
  }
}


.content {
  min-height: 70%;
}