@import "carousel.less";

#hero {
  .hero-main {
    background-color: #fff;
    width: 1000px;
    height: 324px;

    > div {
      float: left;

      &.hero-banner {
        height: inherit;
        width: 632px;
        .border-right-radius(9px);
        background: url("/huxley/images/landing/stripe-hero.png");

        .hero-show {
          width: 602px;
          height: 262px;
          overflow: hidden;
          position: relative;
          margin: 0 0 0 16px;
        }

        .hero-footer {

          width: 602px;
          height: 62px;
          padding: 0;
          margin: 0 0 0 16px;

          .hero-news {
            float: left;
            display: table;
            margin: 6px 0;
            > div {
              display: table-cell;
              vertical-align: middle;
              height: 50px;
              max-height: 62px;
              &.hero-news-label {
                color: @blue;
                border-left: 6px solid @blue;
                span {
                  padding: 0 6px;
                }
              }
            }
          }

          .hero-thumbs {
            float: right;
          }

        }


      }

      &.hero-form {
        width: 354px;
        height: inherit;
        padding: 5px;
        color: @text-color;
        h5 {
          color: @blue;
          text-transform: uppercase;
          margin: 5px 0 -5px 0;
        }

        input[type="radio"] {
          & + span {
            color: @gray;
          }

          &:checked + span {
            color: @blue;
          }
        }

        @media (min-width: 768px) {
          .form-inline .form-control {
            display: inline-block;
            width: 100%;
            vertical-align: middle;
          }
        }
      }

      &.hero-end-detail {
        .border-left-radius(9px);
        background: url("/huxley/images/landing/stripe-hero.png");
        height: inherit;
        width: 14px;
        content: " ";
      }

      .row {
        margin-bottom: 3px;
        .col-xs-6 {
          padding-right: 3px;
          &:last-child {
            padding-right: 15px;
            padding-left: 3px;
          }
        }
      }

      .form-control {
        color: @gray-dark;
        background-color: @white;
        border: 1px solid @blue;
        border-radius: @border-radius-base;
      }
      
      .error-area {
        min-height: 25px;
        height: 25px;
      }

      .input-status {


      .glyphicon;
      .glyphicon-ok;
      background-color: @green;


        &.input-status-error {
          .glyphicon;
          .glyphicon-remove;
          background-color: @red;
        }

        &.input-status-login {
          right: 4px;
        }

        position: absolute !important;
        right: 16px;
        width: 22px;
        height: 22px;
        line-height: 22px !important;
        text-align: center;
        margin: 3px;
        background: greenyellow;
        border-radius: 2px;
        float: left;
        color: @white;
      }

    }
  }
}

