@import "hero.less";
@import "topcoder.less";
@import "header.less";

a, a:hover, a:focus, a:active {
     outline: 0;
}

#brand {
  height: 145px;

  & div {
    padding-top: 60px;
    & a {
      background: url('/huxley/images/landing/logo.png') no-repeat;
      width: 134px;
      height: 25px;
      overflow: hidden;
      white-space: nowrap;
      text-indent: -9999px;
      display: block;
    }
  }
}

#customers {
  width: 1030px;
  padding: 0 0 0 30px;
  span {
    margin-right: 7px;

    &:last-child {
      margin-right: 0;
    }
  }
}

#main {
  &.container-fixed {
    width: 963px;
  }
}

.announcement {

  & h3 {
    font-size: 25px;
    text-transform: uppercase;
    color: #0e4c7d;
  }

  & .announcement-image-right {
    text-align: right;
  }

  &#teacher-1 {
    margin-top: 135px;
  }

  &#teacher-2 {
    margin-top: 50px;
    & .text {
      margin-top: 90px;
    }
  }

  &#institution {
    & .text {
      margin-top: 90px;
    }
  }

  &#student {
    margin-bottom: 225px;
    & .text {
      margin-top: 75px;
    }
  }
}

#about {
  background: url('/huxley/images/landing/hux-watermark.png') #0e4c7d no-repeat bottom right;;
  min-height: 556px;
  color: @white;
  font-size: 1.4em;

  & h3 {
    color: @blue;
    font-size: 25px;
    text-transform: uppercase;
    padding-top: 15px;
  }
}

#contact {
  margin: 11px 5px 9px 10px;
  a {
    color: @gray;
    &:hover {
      color: @white;
      text-decoration: none;
    }
  }
}

.popover {
  background: @red-light;
  min-width: 105px;
  .arrow:after {
    border-right-color: @red-light!important;
  }
  .popover-content {
    padding: 4px;
    font-size: 12px;
    color: @red;
  }
}

#institution-field {
  width: 344px!important;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 344px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  max-height: 150px;
  overflow-y: auto;
}

.tt-suggestion {
  padding: 2px 10px;
}

.tt-suggestion.tt-cursor {
  color: @white;
  background-color: @blue;

}

.tt-suggestion p {
  margin: 0;
}


