.last-access {
  color: #c4c4c4;
  font-family: Arial;
  font-size: 11px;
  line-height: 22px;
  float: right;
  margin-top: 10px;

  & b {
    color: #929292;
    text-transform: uppercase;
  }
}

.breadcrumb {
  padding: 0;
  margin: 0;
  line-height: 22px;
  min-height: 0;
  padding-top: 10px;
  font-family: Arial;
  font-size: 11px;
  text-transform: uppercase;
  & a {
    color: #49d4e7;
    text-decoration: none;
  }
}
