footer, .footer {
  font-size: .8em;
  text-align: center;
  & img {
    position: relative;
    top: 1px;
    width: 84px;
    height: 17px;
    border: none;
  }
  & .footer-contact {
    padding-right: 10px;
  }
}