@import "header.less";
@import "footer.less";
@import "breadcrumb.less";
@import "sidebar.less";
@import "groups.less";

.container {
  max-width: @containerMaxWidth;
  width: @containerWidth;
  min-width: @containerMinWidth;
  .container-fixed();
}

.left-content {
  width: 716px;
  height: auto;
  float: left;
}

.box {
  height: 100%;
  background-color: @white;
  border: 1px solid #e6e6e6;
  padding: 10px;
}

.right {
  float: right;
}

.left {
  float: left;
}

hr {
  background: #ebebeb;
  width: 100%;
  height: 1px;
  border: none;
  border-bottom: #fbfbfb 1px solid;
  float: left;
  margin: 8px 0;
}

.page-title {
  color: @gray;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: normal;
}