.right-sidebar {
  width: 225px;
  height: auto;
  float: right;
}

.problems {
  background: #5bc3ce url('../images/problems-bg.jpg') no-repeat;
  width: 185px;
  height: 135px;
  padding: 20px 20px;

  & a {
    color: @white;

    &:hover {
      color: @white;
      text-decoration: none;
    }
  }

  & h3 {
    color: @white;
    font-size: 75px;
    line-height: 75px;
    font-family: @sansFontFamily;
    font-weight: bold;
    margin-bottom: 10px;
  }

  & b {
    color: #418890;
    font-size: 15px;
    & span {
      background-color: #83d1d9;
      padding: 0 3px 2px 3px;
    }
  }


}