footer {
  color: @white;
  font-size: .825em;
  clear: both;
  position: relative;
  .footer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 38px;
    div {
      display: table-cell;
      vertical-align: middle;
      &.logo {
        & a {
          background: url('/huxley/images/landing/logo-white.png') no-repeat;
          width: 134px;
          height: 32px;
          overflow: hidden;
          white-space: nowrap;
          text-indent: -9999px;
          display: block;
        }
      }
      &.copyright {
        text-align: center;
      }
      &.privacy {
        text-align: right;
        a {
          color: @white;
        }
      }
    }
  }
}
       