html {
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-y: scroll;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}

body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  & a {
    color: @linkColor;
    text-decoration: none;
    &:hover {
      color: @linkColorHover;
    }

    &:active {
      color: @linkColorActive;
    }
  }
}