@font-face {
  font-family: 'Helvetica';
  src: url('http://static.cdn.thehuxley.com/rsc/fonts/helveticacd.eot');
  src: url('http://static.cdn.thehuxley.com/rsc/fonts/helveticacd.eot?#iefix') format('embedded-opentype'),
  url('http://static.cdn.thehuxley.com/rsc/fonts/helveticacd.woff') format('woff'),
  url('http://static.cdn.thehuxley.com/rsc/fonts/helveticacd.ttf') format('truetype'),
  url('http://static.cdn.thehuxley.com/rsc/fonts/helveticacd.svg#helveticacd') format('svg');
  font-weight: normal;
  font-style: normal;
}